PORT = 4000

DB_URI = mongodb+srv://shoebsiddiqui4947:00000000@assignment.17cat.mongodb.net/

NODE_ENV = development

JWT_SECRET = "jkefliuhwlfeuluWHEFUHBwleufh"

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5 

NODE_ENV = "Development"

CLOUDINARY_NAME=dpscemscz

CLOUDINARY_API_KEY=395361529874957

CLOUDINARY_API_SECRET=hCevXT4Jfk1rKfLUSq6hnBgF8RI

CLOUDINARY_DEFAULT_PROFILE_PUBLIC_ID=avatars/bgxebqlcjkbzouzcj0lx

CLOUDINARY_DEFAULT_SECURE_URL=https://asset.cloudinary.com/dpscemscz/811796514b58037035aae394b103301b

